# How setup this file
# http://babel.pocoo.org/en/latest/setup.html
# this file description:
# http://babel.pocoo.org/en/latest/messages.html#extraction-method-mapping-and-configuration

# Extraction from Jinja2 HTML templates
[jinja2: **/**.html]
encoding = utf-8
ignore_tags = script,style
include_attrs = alt title summary placeholder
