version: 2.1

orbs:
  node: circleci/node@5.0.2

commands:
  run-tox:
    description: "Run tox"
    parameters:
      version:
        type: string
      sphinx-version:
        type: string
        default: "latest"
    steps:
      - checkout
      - run: pip install --user tox
      - run: tox -e "<<parameters.version>>-sphinx{<<parameters.sphinx-version>>}"
  run-build:
    description: "Ensure built assets are up to date"
    steps:
      - checkout
      - node/install:
          node-version: '14.20'
      - run: npm ci
      - run: npm run build
      - run:
          name: Ensure built assets are up to date
          command: |
            if [[ `git status sphinx_rtd_theme/ --porcelain` ]]
            then
              echo "ERROR: assets are out of date. Make sure to run 'npm run build' on your branch."
              git status sphinx_rtd_theme/ --porcelain
              exit 1
            fi

jobs:
  build:
    docker:
      - image: 'cimg/python:3.9-node'
    steps:
      - run-build: {}
  py38:
    docker:
      - image: 'cimg/python:3.8'
    steps:
      - run-tox:
          version: py38
          sphinx-version: "50,51,52,53,60,61,62,70,71,latest"
  py39:
    docker:
      - image: 'cimg/python:3.9'
    steps:
      - run-tox:
          version: py39
          sphinx-version: "50,51,52,53,60,61,62,70,71,latest"
  py310:
    docker:
      - image: 'cimg/python:3.10'
    steps:
      - run-tox:
          version: py310
          sphinx-version: "50,51,52,53,60,61,62,70,71,latest"
  py311:
    docker:
      - image: 'cimg/python:3.11'
    steps:
      - run-tox:
          version: py311
          sphinx-version: "53,60,61,62,70,71,latest"

workflows:
  version: 2
  tests:
    jobs:
      - build
      - py311:
          requires:
            - build
      - py310:
          requires:
            - build
      - py39:
          requires:
            - build
      - py38:
          requires:
            - build
